# EscapeFromTrinityEngineStatsApi

./: Dockerfile  EscapeFromTrinityEngineStats.sln
EscapeFromTrinityEngineStats/: EscapeFromTrinityEngineStats.csproj
EscapeFromTrinityEngineStats/Models/: BattleRecord.cs  CardChoiceRecord.cs  CardRecord.cs  Character.cs  CharacterRecord.cs  DeckRecord.cs  EventRecord.cs  GameResult.cs  GameVersion.cs  PassiveRecord.cs  RewardRecord.cs  RoomRecord.cs  ShopRecord.cs
StatisticsApi/: Dockerfile  Program.cs  StatisticsApi.csproj  StatisticsApi.http  WeatherForecast.cs  appsettings.json
StatisticsApi/Context/: StatisticsDbContext.cs
StatisticsApi/Controllers/: BattleController.cs  CharacterController.cs  DashboardController.cs  GameResultController.cs  PickRateController.cs
StatisticsApi/Data/: Datautility.cs
StatisticsApi/Extensions/: QueryableExtensions.cs
StatisticsApi/Migrations/: 20251108182848_InitialCreate.Designer.cs  20251108182848_InitialCreate.cs  20251108200831_AddInstances.Designer.cs  20251108200831_AddInstances.cs  20251108232204_UpdateWithService.Designer.cs  20251108232204_UpdateWithService.cs  20251109152018_charinstancename.Designer.cs  20251109152018_charinstancename.cs  20251109160051_missinggetsets.Designer.cs  20251109160051_missinggetsets.cs  20251109163013_dtogetset.Designer.cs  20251109163013_dtogetset.cs  20251109201057_dtoemptylist.Designer.cs  20251109201057_dtoemptylist.cs  20251110170922_FixWrongId.Designer.cs  20251110170922_FixWrongId.cs  20251110173328_FixWrongIdAgain.Designer.cs  20251110173328_FixWrongIdAgain.cs  20251111153350_GameVersionAsTable.Designer.cs  20251111153350_GameVersionAsTable.cs  20251111171728_correctionOfDbContextAddVersioning.Designer.cs  20251111171728_correctionOfDbContextAddVersioning.cs  20251111173353_RemoveOnModel.Designer.cs  20251111173353_RemoveOnModel.cs  20251113153831_raritycards.Designer.cs  20251113153831_raritycards.cs  20251116181642_abandonedGameMigration.Designer.cs  20251116181642_abandonedGameMigration.cs  20251116203426_addMissingRecords.Designer.cs  20251116203426_addMissingRecords.cs  20251118171409_battlewinstate.Designer.cs  20251118171409_battlewinstate.cs  20251119170221_characterownerforcardInstance.Designer.cs  20251119170221_characterownerforcardInstance.cs  20251119171444_characteridnullable.Designer.cs  20251119171444_characteridnullable.cs  20251119172241_characterinstancenullable.Designer.cs  20251119172241_characterinstancenullable.cs  20251119173336_characterinstancenullable.Designer.cs  (+12 more)
(+128 files in other folders)
