<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<Version>1.4.2</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\Relationships\NewFolder\**" />
	  <EmbeddedResource Remove="Models\Relationships\NewFolder\**" />
	  <None Remove="Models\Relationships\NewFolder\**" />
	</ItemGroup>
</Project>
